Environment: User provided options:
  problem_file = /tmp/at6802
  ampl = 1
Environment: End of user provided options.

bnb main: Minotaur version 0.2 patch 0
bnb main: NLP-based branch-and-bound solver for convex MINLP
AMPLInterface: problem type is MINLP
bnb main: time used in reading instance = 0.00
bnb main: objective sense: minimize
Presolver: Presolving ... 
Presolver: Finished presolving.
branch-and-bound: starting branch-and-bound
branch-and-bound: stopping branch-and-bound
 
bnb main: best solution value = 4.5000
bnb main: best bound estimate from remaining nodes = inf
bnb main: gap = 0.0000
bnb main: gap percentage = 0.0000
bnb main: time used (s) = 0.14
bnb main: status of branch-and-bound: Optimal solution found
filterSQP: version 20010817
zkg :=
1 1   1
1 2   0
2 1   0
2 2   1
3 1   1
3 2   0
;

egij [1,*,*]
:   1   2   3   4    :=
1   1   0   0   0
2   0   0   1   0
3   0   0   1   0
4   0   0   0   1

 [2,*,*]
:   1   2   3   4    :=
1   0   0   1   0
2   0   1   0   0
3   0   0   1   0
4   0   1   0   0
;

_total_solve_time = 0.136

